<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(38, 35, 35);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(33, 8, 8);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(238, 229, 229);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center"><b>My Profile</b></h1>

<div class="card">
  <img src="IMG_20220529_183019.jpg"style="width:100%">
  <h3>Sarveswaran Kathirvel</h3>
  <p class="title">BCA Student</p>
  <p>GOBI ARTS & SCIENCE COLLEGE</p>
  <div style="margin: 24px 0;"> 
    <button><a href="educational qualification.html">Educational Qualification </a></button><br>
    <button><a href="computer skills.html"> computer Skills</a></button><br>
    <button><a href="area of intrest.html">Area of interest</a></button><br>
    <button><a href="achivements.html">Achivements</a></button><br>
    <button><a href="personal skills.html">Personal Skills</a></button><br>
    <button><a href="hobbies.html">Hobbies</a></button><br>
    <button><a href="extra caricular activities .html">Extra Caricular Activity</a></button><br>
    <button><a href="https://sarveswarankathirvel.blogspot.com/2022/03/sarveshwaran-kathirvel.html"target="_blank">My Blog</a></button><br>
    <button><a href="contact.html">contact</a></button><br>

  </div>
 
</div>

 

</body>
</html>



